{
  "manifest_version": 3,
  "name": "Tab to MD",
  "description": "開いているタブの内容をマークダウン形式で保存するツール",
  "version": "1.0.1",
  "icons": {
    "16": "icon16.png",
    "19": "icon19.png",
    "38": "icon38.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_title": "Tab to MD",
    "default_popup": "popup/popup.html"
  },
  "options_page": "settings/settings.html",
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  }
}
