body {
  width: 300px;
  padding: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 0;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

h1 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

p {
  margin: 0;
  color: #666;
  font-size: 14px;
}

button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

button:active {
  background-color: #004085;
}

#status {
  min-height: 20px;
  font-size: 12px;
  color: #666;
  text-align: center;
}

.folder-info {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #eee;
  font-size: 12px;
  color: #666;
}

.current-folder {
  margin-bottom: 8px;
}

.settings-link {
  color: #007bff;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.2s;
}

.settings-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

