body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

h1 {
  margin: 0 0 30px 0;
  color: #333;
}

section {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

section:last-of-type {
  border-bottom: none;
}

h2 {
  margin: 0 0 15px 0;
  font-size: 18px;
  color: #555;
}

label {
  display: block;
  margin-bottom: 10px;
  color: #666;
}

input[type="checkbox"] {
  margin-right: 8px;
}

input[type="text"] {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #0056b3;
}

#status {
  margin-top: 15px;
  min-height: 20px;
  font-size: 14px;
}

.folder-selection-container {
  margin-top: 15px;
}

.folder-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
}

.folder-input-group {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 8px;
}

.folder-input {
  flex: 1;
  padding: 8px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.btn-select-folder {
  padding: 8px 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  font-weight: 500;
  min-width: 120px;
  transition: background-color 0.2s;
}

.btn-select-folder:hover {
  background-color: #0056b3;
}

.btn-select-folder:active {
  background-color: #004085;
}

.btn-clear-folder {
  padding: 8px 16px;
  background-color: #6c757d;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  white-space: nowrap;
  font-size: 14px;
  min-width: 80px;
  transition: background-color 0.2s;
}

.btn-clear-folder:hover {
  background-color: #5a6268;
}

.btn-clear-folder:active {
  background-color: #545b62;
}

.folder-help-text {
  display: block;
  color: #666;
  margin-top: 5px;
  line-height: 1.5;
}

.folder-warning-box {
  margin-top: 15px;
  padding: 12px;
  background-color: #fff3cd;
  border: 1px solid #ffc107;
  border-radius: 4px;
  color: #856404;
}

.folder-warning-box strong {
  display: block;
  margin-bottom: 8px;
  font-size: 14px;
  color: #856404;
}

.folder-warning-box p {
  margin: 8px 0 0 0;
  font-size: 13px;
  line-height: 1.6;
}

.folder-warning-box p:first-of-type {
  margin-top: 0;
}

