<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab to MD</title>
  <link rel="stylesheet" href="../styles/popup.css">
</head>
<body>
  <div class="container">
    <h1>Tab to MD</h1>
    <p>現在のウィンドウのタブをマークダウン形式で保存します（1ページ1ファイル）</p>
    <button id="convertBtn" aria-label="現在のウィンドウのすべてのタブをマークダウン形式で保存">現在のウィンドウのタブを変換</button>
    <div id="status" role="status" aria-live="polite" aria-atomic="true"></div>
    <div id="folderInfo" class="folder-info">
      <div id="currentFolder" class="current-folder"></div>
      <a id="settingsLink" href="#" class="settings-link" aria-label="設定ページを開く">⚙️ 設定を開く</a>
    </div>
  </div>
  <script type="module" src="../scripts/popup.js"></script>
</body>
</html>

