<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
      body {
        width: 500px;
        padding: 15px;
        margin: 0;
        background-color: #f5f5f5;
      }
      .container {
        width: 100%;
        max-width: 100%;
      }
      .card {
        margin-bottom: 15px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
        border-radius: 2px;
        background-color: #fff;
      }
      .card-content {
        padding: 20px;
      }
      .card-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 20px;
        color: #424242;
      }
      .input-field {
        margin-top: 0;
        margin-bottom: 1rem;
        position: relative;
      }
      .input-field label {
        font-size: 12px;
        color: #9e9e9e;
        position: absolute;
        top: -18px;
        left: 0;
        pointer-events: none;
        transform: none;
        transition: none;
      }
      .input-field input[type=text],
      .input-field input[type=number],
      .input-field textarea {
        width: 100%;
        padding: 0;
        margin: 0;
        border: none;
        border-bottom: 1px solid #9e9e9e;
        background-color: transparent;
        font-size: 16px;
        line-height: 1.5;
        outline: none;
        box-sizing: border-box;
      }
      .input-field input[type=text]:focus,
      .input-field input[type=number]:focus,
      .input-field textarea:focus {
        border-bottom: 2px solid #26a69a;
        box-shadow: 0 1px 0 0 #26a69a;
      }
      .input-field input[readonly] {
        border-bottom: 1px solid #e0e0e0;
        color: #9e9e9e;
      }
      .input-field textarea {
        min-height: 60px;
        resize: vertical;
        overflow-y: auto;
      }
      #template {
        font-family: monospace;
        min-height: 60px;
      }
      #txt {
        min-height: 150px;
      }
      .help-text {
        font-size: 11px;
        color: #9e9e9e;
        margin-top: 5px;
        display: block;
      }
      .btn {
        margin-right: 5px;
        margin-bottom: 5px;
        padding: 0 16px;
        height: 36px;
        line-height: 36px;
        text-transform: uppercase;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        text-decoration: none;
        color: #fff;
        text-align: center;
        letter-spacing: .5px;
        transition: background-color .2s ease-out;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      }
      .btn:hover {
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
      }
      .btn.waves-effect {
        background-color: #26a69a;
      }
      .btn.blue {
        background-color: #2196F3;
      }
      .btn.grey {
        background-color: #9e9e9e;
      }
      .btn i {
        font-size: 1.3rem;
        line-height: inherit;
        vertical-align: middle;
      }
      .btn i.left {
        margin-right: 8px;
      }
      .material-icons {
        font-family: 'Material Icons';
        font-weight: normal;
        font-style: normal;
        font-size: 24px;
        line-height: 1;
        letter-spacing: normal;
        text-transform: none;
        display: inline-block;
        white-space: nowrap;
        word-wrap: normal;
        direction: ltr;
        -webkit-font-feature-settings: 'liga';
        -webkit-font-smoothing: antialiased;
      }
      /* Material Iconsフォントが読み込まれない場合のフォールバック */
      .material-icons:before {
        content: '';
      }
      .btn i.material-icons {
        font-size: 18px;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h5 class="card-title">Tab URL Exporter</h5>
      
      <!-- ボタン -->
      <div class="card">
        <div class="card-content">
          <button id="copy" class="btn waves-effect waves-light">
            <i class="material-icons left">content_copy</i><span>コピー</span>
          </button>
          <button id="saveSettings" class="btn waves-effect waves-light blue">
            <i class="material-icons left">save</i><span>設定を保存</span>
          </button>
          <button id="resetSettings" class="btn waves-effect waves-light grey">
            <i class="material-icons left">refresh</i><span>設定をリセット</span>
          </button>
        </div>
      </div>
      
      <!-- タブ数表示 -->
      <div class="card">
        <div class="card-content">
          <div class="input-field">
            <label>現在のウインドウのタブ数</label>
            <input id="numOfTabs" type="number" class="validate" readonly>
          </div>
        </div>
      </div>

      <!-- テンプレート設定 -->
      <div class="card">
        <div class="card-content">
          <div class="input-field">
            <label for="template">記述方法（テンプレート）</label>
            <textarea id="template" class="materialize-textarea" placeholder="[%%title%%] %%URL%%"></textarea>
            <span class="help-text">%%title%% と %%URL%% が置換されます。改行はそのまま入力できます。</span>
          </div>
        </div>
      </div>

      <!-- 区切り文字設定 -->
      <div class="card">
        <div class="card-content">
          <div class="input-field">
            <label for="delimiter">区切り文字</label>
            <input type="text" id="delimiter" placeholder="\n">
            <span class="help-text">タブ間の区切り文字。\n と入力すると改行になります（Enterキーで直接入力も可）</span>
          </div>
        </div>
      </div>

      <!-- 結果表示 -->
      <div class="card">
        <div class="card-content">
          <div class="input-field">
            <label for="txt">取得したタイトルとURL</label>
            <textarea id="txt" class="materialize-textarea"></textarea>
          </div>
        </div>
      </div>
    </div>

    <!-- Tab URL Exporter JavaScript -->
    <script src="tabUrlExporter.js"></script>
  </body>
</html>


