<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab URL Exporter - プライバシーポリシー</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 {
            color: #2c3e50;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 30px;
        }
        .last-updated {
            color: #7f8c8d;
            font-size: 0.9em;
            margin-bottom: 30px;
        }
        ul {
            margin: 10px 0;
        }
        li {
            margin: 5px 0;
        }
        .contact {
            background-color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            margin-top: 30px;
        }
        .important {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Tab URL Exporter - プライバシーポリシー</h1>
    <p class="last-updated">最終更新日: 2024年12月</p>

    <h2>1. はじめに</h2>
    <p>
        Tab URL Exporter（以下「本拡張機能」）は、ユーザーのプライバシーを尊重し、個人情報の保護に努めています。
        本プライバシーポリシーは、本拡張機能がどのような情報を収集し、どのように使用するかを説明します。
    </p>

    <div class="important">
        <strong>重要な点:</strong> 本拡張機能は、収集した情報を外部サーバーやクラウドサービスに送信することは一切ありません。
        すべての処理はユーザーのデバイス上で完結します。
    </div>

    <h2>2. 収集する情報</h2>
    <p>本拡張機能は、以下の情報を収集します：</p>
    
    <h3>2.1 ウェブ履歴</h3>
    <ul>
        <li><strong>収集する情報:</strong> 現在開いているブラウザタブのタイトルとURL</li>
        <li><strong>収集方法:</strong> ユーザーが拡張機能のアイコンをクリックした際に、現在のウィンドウで開いているすべてのタブの情報を取得します</li>
        <li><strong>使用目的:</strong> ユーザーが要求したタブ情報をクリップボードにコピーするため</li>
        <li><strong>保存期間:</strong> この情報は一時的にメモリ上にのみ保持され、永続的に保存されることはありません。外部サーバーへ送信されることもありません</li>
    </ul>

    <h3>2.2 ユーザーのアクティビティ</h3>
    <ul>
        <li><strong>収集する情報:</strong> ユーザーが設定したテンプレート形式と区切り文字</li>
        <li><strong>収集方法:</strong> ユーザーが「設定を保存」ボタンをクリックした際に、ブラウザのローカルストレージ（localStorage）に保存されます</li>
        <li><strong>使用目的:</strong> 次回拡張機能を使用する際に、ユーザーの設定を再現するため</li>
        <li><strong>保存場所:</strong> ユーザーのブラウザのローカルストレージ（デバイス上のみ）</li>
        <li><strong>外部送信:</strong> この情報は外部サーバーやクラウドサービスには一切送信されません</li>
    </ul>

    <h2>3. 収集しない情報</h2>
    <p>本拡張機能は、以下の情報を一切収集しません：</p>
    <ul>
        <li>個人を特定できる情報（名前、住所、メールアドレスなど）</li>
        <li>健康に関する情報</li>
        <li>財務状況や支払いに関する情報</li>
        <li>認証に関する情報（パスワード、認証情報など）</li>
        <li>個人的コミュニケーション</li>
        <li>位置情報</li>
        <li>その他の個人情報</li>
    </ul>

    <h2>4. 情報の使用方法</h2>
    <p>収集した情報は、以下の目的でのみ使用されます：</p>
    <ul>
        <li>ユーザーが要求したタブ情報の取得とクリップボードへのコピー</li>
        <li>ユーザーが設定したテンプレート形式と区切り文字の保存と復元</li>
    </ul>
    <p>
        <strong>重要な点:</strong> 本拡張機能は、収集した情報を外部サーバーやクラウドサービスに送信することは一切ありません。
        すべての処理はユーザーのデバイス上で完結します。
    </p>

    <h2>5. 情報の共有</h2>
    <p>
        本拡張機能は、収集した情報を第三者に販売、転送、または共有することは一切ありません。
        すべてのデータはユーザーのデバイス上でのみ処理・保存されます。
    </p>
    <p>
        本拡張機能は、以下の目的でユーザーデータを使用または転送しません：
    </p>
    <ul>
        <li>承認されている以外の用途で第三者への販売や転送</li>
        <li>アイテムの唯一の目的と関係のない目的での使用や転送</li>
        <li>信用力を判断する目的または融資目的での使用や転送</li>
    </ul>

    <h2>6. データの保存と削除</h2>
    <h3>6.1 データの保存場所</h3>
    <p>
        設定情報（テンプレート形式と区切り文字）は、ユーザーのブラウザのローカルストレージ（localStorage）にのみ保存されます。
        このデータは外部サーバーやクラウドサービスには送信されません。
    </p>

    <h3>6.2 データの削除</h3>
    <p>
        ユーザーは以下の方法でデータを削除できます：
    </p>
    <ul>
        <li>拡張機能内の「設定をリセット」ボタンをクリックすることで、保存された設定を削除できます</li>
        <li>拡張機能をアンインストールすることで、すべてのデータが削除されます</li>
        <li>ブラウザの設定からローカルストレージをクリアすることで、設定データを削除できます</li>
    </ul>

    <h2>7. セキュリティ</h2>
    <p>
        本拡張機能は、ユーザーのデータを保護するために以下の対策を講じています：
    </p>
    <ul>
        <li>すべての処理をローカルで完結させ、外部サーバーへの通信を行わない</li>
        <li>Content Security Policy (CSP) を適切に設定し、外部スクリプトの読み込みを禁止</li>
        <li>必要最小限の権限のみを要求</li>
        <li>リモートコードを使用しない（すべてのコードは拡張機能のパッケージ内に含まれています）</li>
    </ul>

    <h2>8. 権限について</h2>
    <p>本拡張機能は、以下の権限を使用します：</p>
    <ul>
        <li><strong>tabs:</strong> 現在のウィンドウで開いているすべてのタブの情報を取得するため</li>
    </ul>
    <p>
        クリップボードへの書き込みは、ユーザー操作のコンテキスト内で実行されるため、追加の権限は不要です。
    </p>
    <p>
        これらの権限は、本拡張機能の機能を提供するために必要最小限のものです。
        他の目的でこれらの権限を使用することはありません。
    </p>

    <h2>9. プライバシーポリシーの変更</h2>
    <p>
        本プライバシーポリシーは、必要に応じて更新される場合があります。
        重要な変更がある場合は、本ページでお知らせします。
        本プライバシーポリシーの最終更新日は、ページの上部に記載されています。
    </p>

    <h2>10. お問い合わせ</h2>
    <div class="contact">
        <p>
            本プライバシーポリシーに関するご質問やご意見がございましたら、以下の方法でお問い合わせください：
        </p>
        <p>
            <strong>開発者:</strong> tomokazutateishi<br>
            <strong>GitHub:</strong> <a href="https://github.com/tomokazutateishi/tab-url-exporter" target="_blank">https://github.com/tomokazutateishi/tab-url-exporter</a><br>
            <strong>メール:</strong> <a href="mailto:tomokazu.tateishi@gmail.com">tomokazu.tateishi@gmail.com</a>
        </p>
        <p style="margin-top: 20px; padding-top: 20px; border-top: 1px solid #ddd;">
            <strong>参考資料:</strong><br>
            本拡張機能は、<a href="https://qiita.com/yukuduri" target="_blank">@yukuduri</a>さんの以下の記事を参考にして作成しました：<br>
            <a href="https://qiita.com/yukuduri/items/3f2159ab3cec95a1ba28" target="_blank">開いているウインドウの全タブのページタイトルとURLを取得するChrome拡張作った</a>
        </p>
    </div>

    <h2>11. 同意</h2>
    <p>
        本拡張機能を使用することにより、ユーザーは本プライバシーポリシーに同意したものとみなされます。
        本プライバシーポリシーに同意しない場合は、本拡張機能を使用しないでください。
    </p>
</body>
</html>

