<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tab to MD - 設定</title>
  <link rel="stylesheet" href="../styles/settings.css">
</head>
<body>
  <div class="container">
    <h1>Tab to MD 設定</h1>
    
    <section>
      <h2>出力形式</h2>
      <label>
        <input type="checkbox" id="includeTimestamp" checked>
        取得日時を含める
      </label>
      <label>
        <input type="checkbox" id="includeUrl" checked>
        URLを含める
      </label>
    </section>

    <section>
      <h2>保存設定</h2>
      <label>
        デフォルトのファイル名:
        <input type="text" id="defaultFilename" value="tab-content">
      </label>
      <div class="folder-selection-container">
        <label class="folder-label">
          デフォルトの保存フォルダ:
        </label>
        <div class="folder-input-group">
          <input type="text" id="defaultFolder" placeholder="フォルダを選択してください" readonly class="folder-input" aria-label="選択されたフォルダパス">
          <button id="selectFolderBtn" type="button" class="btn-select-folder" aria-label="フォルダを選択">
            📁 フォルダを選択
          </button>
          <button id="clearFolderBtn" type="button" class="btn-clear-folder" aria-label="フォルダ選択をクリア">
            クリア
          </button>
        </div>
        <small class="folder-help-text">
          「📁 フォルダを選択」をクリックすると、ダミーファイルのダウンロードダイアログが表示されます。<br>
          そのダイアログでフォルダを選択すると、そのフォルダがデフォルトの保存先として設定されます。
        </small>
        <div class="folder-warning-box">
          <strong>⚠️ 重要な注意事項</strong>
          <p>Chrome拡張機能の仕様上、ダウンロードフォルダ以外の場所（デスクトップなど）を選択した場合、保存ダイアログが毎回表示され、手動でフォルダを選択する必要があります。</p>
          <p>自動保存を利用する場合は、<strong>ダウンロードフォルダ内に「MD/勉強」などのフォルダを作成</strong>して、そのフォルダを選択してください。</p>
        </div>
      </div>
    </section>

    <button id="saveBtn" aria-label="設定を保存">設定を保存</button>
    <div id="status" role="status" aria-live="polite" aria-atomic="true"></div>
  </div>
  <script src="../scripts/settings.js"></script>
</body>
</html>

