{
  "manifest_version": 3,
  "name": "Tab to MD",
  "description": "開いているタブの内容をマークダウン形式で保存するツール",
  "version": "1.0.0",
  "action": {
    "default_title": "Tab to MD",
    "default_popup": "popup/popup.html"
  },
  "options_page": "settings/settings.html",
  "permissions": [
    "tabs",
    "storage",
    "downloads",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js",
    "type": "module"
  }
}
